curl --location --request POST 'https://www.runninghub.cn/task/openapi/ai-app/run' \
--header 'Host: www.runninghub.cn' \
--header 'Content-Type: application/json' \
--data-raw '{
    "webappId": "1967790629851922434",
    "apiKey": "b6c3f0a05e224500bfac411a2f8947fa",
    "nodeInfoList": [
        {
            "nodeId": "189",
            "fieldName": "image",
            "fieldValue": "590b54f09716386cb2c30c9431bc50278bc58f9fb8b36dc4b3e2ca2d13451ce0.jpeg",
            "description": "image"
        },
        {
            "nodeId": "191",
            "fieldName": "prompt",
            "fieldValue": "头发改为银白色，其他保持不变",
            "description": "prompt"
        }
    ]
}'